/**************************************************************************/
/*****************************   EQUIPE   *********************************/
/**************************************************************************/

.nossaequipe h1 {
  font-size: 2rem;
  margin: 2em;
  text-align: center;
}

.nome {
  font-weight: normal;
}

.foto {
  width: 22em;
  height: 22em;
  height: 100%;
}

.foto {
  max-width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  object-position: top left;
}

.prof {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}

.prof {
  padding: 0 30em;
}

@media (max-width: 1655px) {
  .prof {
    padding: 0 20em;
  }
}

@media (max-width: 1455px) {
  .prof {
    padding: 0 15em;
    gap: 1rem;
  }
}

@media (max-width: 1100px) {
  .prof {
    padding: 0 20em;
    gap: 1em;
  }
}

@media (max-width: 880px) {
  .prof {
    padding: 0 10em;
    gap: 0.5;
  }
}

@media (max-width: 650px) {
  .prof {
    grid-template-columns: 1fr;
    width: 22em;
    height: 22em;
  }
}

.fotomembro {
  width: 20em;
  height: 20em;
  height: 100%;
}

.membro {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 20em;
  height: 20em;
}

.galeria {
  margin-top: 4em;
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8em 3em;
}

.galeria h3,
h2 {
  word-break: break-word;
}

.nomealuno {
  width: 20em;
  height: 20em;
}

@media (max-width: 650px) {
  .galeria {
    margin-top: 26em;
  }
}

@media (max-width: 1200px) {
  .nossaequipe,
  .galeria {
    font-size: 11px;
  }
}

@media (max-width: 700px) {
  .nossaequipe,
  .galeria {
    font-size: 10px;
  }
}
